
SIZE 58 mm, 100.1 mm
GAP 3 mm, 0 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 2 mm
SET PEEL ON
SET CUTTER OFF
SET TEAR ON
SPEED 3
DENSITY 3
CLS
CODEPAGE UTF-8
TEXT 440,640,"0",180,10,20,"%urun_ismi1%"
TEXT 440,540,"0",180,10,20,"%msg2%"
TEXT 440,470,"0",180,10,20,"%tarih% - %saat%"
TEXT 440,400,"0",180,10,20,"TOP.PAK.AD. %paketsayisi%"
TEXT 440,330,"0",180,10,20,"TOP.AD. %topadet%"
TEXT 440,250,"0",180,10,20,"TOP.KG %pakettopnet%"
BARCODE 340,150,"EAN128",99,1,180,2,4,"%EAN13barkod%"
BOX 10,10,450,750,5
PRINT 1,1
